%%
%% This is file `er-oo.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% er-oo.dtx  (with options: `install')
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%% er-oo - TikZ/PGF library object-oriented to draw ER models
%% 
%% E-mail: claudio . fiandrino at gmail dot com
%% 
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
er-oo - TikZ/PGF library object-oriented to draw ER models

E-mail: claudio . fiandrino at gmail dot com

Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\endpreamble
\postamble

Copyright (C) 2012 by Claudio Fiandrino <claudio.fiandrino@gmail.com>

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3 of this
license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  er-oo.dtx
                                 hobby_doc.tex
and the derived files            hobby.code.tex
                                 pgflibraryhobby.code.tex
                                 tikzlibraryhobby.code.tex
                                 hobby.ins
                                 hobby.pdf
                                 hobby_doc.pdf
                                 README.txt

\endpostamble
\usedir{tex/latex/hobby}
\generate{\file{tikzlibraryer-oo.code.tex} {\from{er-oo.dtx}{tikzlibrary}}}
\generate{\file{example.tex} {\from{er-oo.dtx}{example}}}
\endbatchfile
%% 
%% Copyright (C) 2012 by Claudio Fiandrino <claudio.fiandrino@gmail.com>
%% 
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  er-oo.dtx
%%                                  hobby_doc.tex
%% and the derived files            hobby.code.tex
%%                                  pgflibraryhobby.code.tex
%%                                  tikzlibraryhobby.code.tex
%%                                  hobby.ins
%%                                  hobby.pdf
%%                                  hobby_doc.pdf
%%                                  README.txt
%% 
%%
%% End of file `er-oo.ins'.
